  ships = [
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
# test

    
    four_wide_count = 0
    while four_wide_count < 1:
       four_wide_count += add_ship(3, 4)

    three_wide_count = 0
    while three_wide_count < 2:
        three_wide_count += add_ship(2, 3)

    two_wide_count = 0
    while two_wide_count < 3:
        two_wide_count += add_ship(1, 2)

    one_wide_count = 0
    while one_wide_count < 4:
        one_wide_count += add_ship(0, 1)